grammar LifeRestart {

}
class Root {
    Statement* EOI
}

union Statement {
    | PropertyStatement
}

class PropertyStatement {
    ^KW_PROPERTY Identifier '{' PropertyItem* '}'
}

union PropertyItem {
    | IdStatement
}

class TraitStatement {
    ^KW_TRAIT Identifier TraitBlock
}

class TraitBlock {
    '{' TraitProperty* '}'
}

class TraitProperty {
    Identifier ':' Atomic
}

class EventStatement {
    ^KW_EVENT Identifier EventBlock
}

class EventBlock {
    '{' EventProperty* '}'
}

class EventProperty {
    Identifier (':' | '[') Expression (']' | '{' EventBlock '}' | EventBlock)?
}
// === 通用属性 === ---------------------------------------------------------------------------------------------------------
class IdStatement {
    ^KW_ID Identifier Integer
}

// === 表达式 === ---------------------------------------------------------------------------------------------------------
class Expression {
    Atomic
}

union Atomic {
    | Identifier
    | Integer
    | StringRaw
    | StringNormal
    | Boolean
    | RangeExact
    | Range
}


union Prefix {
    | /不是|非|!/
}

union Infix {
    | /大于|>/     #GT
    | /大于等于|>=/ #GEQ
    | /小于|</     #LT
    | /小于等于|<=/ #LEQ
    | /为|等于|==/  #EQ
    | /不等于|!=/   #NE
    | /&&|且/      #And
    | /\|\||或/    #Or
}

atomic class StringRaw {
    "'" StringRawText "'"
}

text class StringRawText {
    /[^']*/
}

atomic class StringNormal {
    '"' StringItem* '"'
}

union StringItem {
    | EscapedUnicode
    | EscapedCharacter
    | TextAny
}

atomic class EscapedUnicode {
    '\u{' HEX '}'
}

atomic class EscapedCharacter {
    /\\./
}

text class HEX {
    [0-9a-fA-F]{1, 6}
}

text class TextAny {
    /[^"\\]+/
}

text class Identifier {
    /[_\p{XID_start}]\p{XID_continue}*/
}

text class Integer {
    /0|[1-9][0-9]*/
}

class RangeExact {
    '{' Integer '}'
}

class Range {
    '{' (min: Integer)? ',' (max: Integer)? '}'
}

union Boolean {
    | /真|true/ #True
    | /假|false/ #False
}

@railway(false)
@style(keyword)
token {
    KW_PROPERTY: /属性|property/
    KW_TRAIT_GROUP: /特质组|特征组|traits|trait-group/
    KW_TRAIT: /特质|特征|trait/
    KW_EVENT_GROUP: /事件组|events|event-group/
    KW_EVENT: /事件|event/
    KW_ID:/编号|[Ii][Dd]/
    KW_TEXT: /文本|描述|details?/
    KW_TEXT_DYNAMIC: /动态文本|动态描述/
}

@railway(false)
hide class WhiteSpace {
    /\p{White_Space}+/
}

@style(comment)
@railway(false)
hide class Comment {
    | /\/\/[^\n\r]*/
    | '/*' '*/'
}
