GrammarInfo {
    url: None,
    name: Identifier("LifeRestart", 8..19),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Root": GrammarRule {
            name: Identifier("Root", 34..38),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                Expression {
                                                    tag: None,
                                                    remark: false,
                                                    body: HIDE,
                                                },
                                                Expression {
                                                    tag: Identifier("Statement", 46..55),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Statement", 46..55),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 4294967295,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: ANY,
                            },
                        ],
                    },
                },
            },
            range: 28..63,
        },
        "Statement": GrammarRule {
            name: Identifier("Statement", 73..82),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("PropertyStatement", 92..109),
                        ),
                        branch: Expression {
                            tag: Identifier("PropertyStatement", 92..109),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("PropertyStatement", 92..109),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                ],
            },
            range: 67..112,
        },
        "PropertyStatement": GrammarRule {
            name: Identifier("PropertyStatement", 122..139),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_PROPERTY", 148..159),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Identifier", 160..170),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 160..170),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 171..174,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                Expression {
                                                    tag: None,
                                                    remark: false,
                                                    body: HIDE,
                                                },
                                                Expression {
                                                    tag: Identifier("PropertyItem", 175..187),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("PropertyItem", 175..187),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 4294967295,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 189..192,
                                },
                            },
                        ],
                    },
                },
            },
            range: 116..195,
        },
        "PropertyItem": GrammarRule {
            name: Identifier("PropertyItem", 205..217),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("IdStatement", 227..238),
                        ),
                        branch: Expression {
                            tag: Identifier("IdStatement", 227..238),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("IdStatement", 227..238),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                ],
            },
            range: 199..241,
        },
        "TraitStatement": GrammarRule {
            name: Identifier("TraitStatement", 251..265),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_TRAIT", 274..282),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Identifier", 283..293),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 283..293),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("TraitBlock", 294..304),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("TraitBlock", 294..304),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 245..307,
        },
        "TraitBlock": GrammarRule {
            name: Identifier("TraitBlock", 317..327),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 335..338,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                Expression {
                                                    tag: None,
                                                    remark: false,
                                                    body: HIDE,
                                                },
                                                Expression {
                                                    tag: Identifier("TraitProperty", 339..352),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("TraitProperty", 339..352),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 4294967295,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 354..357,
                                },
                            },
                        ],
                    },
                },
            },
            range: 311..360,
        },
        "TraitProperty": GrammarRule {
            name: Identifier("TraitProperty", 370..383),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: Identifier("Identifier", 391..401),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 391..401),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: ":",
                                    insensitive: false,
                                    range: 402..405,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Atomic", 406..412),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atomic", 406..412),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 364..415,
        },
        "EventStatement": GrammarRule {
            name: Identifier("EventStatement", 425..439),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_EVENT", 448..456),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Identifier", 457..467),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 457..467),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("EventBlock", 468..478),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("EventBlock", 468..478),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 419..481,
        },
        "EventBlock": GrammarRule {
            name: Identifier("EventBlock", 491..501),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 509..512,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                Expression {
                                                    tag: None,
                                                    remark: false,
                                                    body: HIDE,
                                                },
                                                Expression {
                                                    tag: Identifier("EventProperty", 513..526),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("EventProperty", 513..526),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 4294967295,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 528..531,
                                },
                            },
                        ],
                    },
                },
            },
            range: 485..534,
        },
        "EventProperty": GrammarRule {
            name: Identifier("EventProperty", 544..557),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: Identifier("Identifier", 565..575),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 565..575),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: ChoiceExpression {
                                    branches: [
                                        Expression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: ":",
                                                insensitive: false,
                                                range: 577..580,
                                            },
                                        },
                                        Expression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "[",
                                                insensitive: false,
                                                range: 583..586,
                                            },
                                        },
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Expression", 588..598),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Expression", 588..598),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: None,
                                        remark: false,
                                        body: ChoiceExpression {
                                            branches: [
                                                Expression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: "]",
                                                        insensitive: false,
                                                        range: 600..603,
                                                    },
                                                },
                                                Expression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ConcatExpression {
                                                        sequence: [
                                                            Expression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "{",
                                                                    insensitive: false,
                                                                    range: 606..609,
                                                                },
                                                            },
                                                            Expression {
                                                                tag: None,
                                                                remark: false,
                                                                body: HIDE,
                                                            },
                                                            Expression {
                                                                tag: Identifier("EventBlock", 610..620),
                                                                remark: false,
                                                                body: RuleReference {
                                                                    name: Identifier("EventBlock", 610..620),
                                                                    boxed: false,
                                                                    inline: false,
                                                                },
                                                            },
                                                            Expression {
                                                                tag: None,
                                                                remark: false,
                                                                body: HIDE,
                                                            },
                                                            Expression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "}",
                                                                    insensitive: false,
                                                                    range: 621..624,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                Expression {
                                                    tag: Identifier("EventBlock", 627..637),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("EventBlock", 627..637),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 1,
                                            },
                                        ),
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 538..642,
        },
        "IdStatement": GrammarRule {
            name: Identifier("IdStatement", 781..792),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_ID", 801..806),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Identifier", 807..817),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 807..817),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Integer", 818..825),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Integer", 818..825),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 775..828,
        },
        "Expression": GrammarRule {
            name: Identifier("Expression", 966..976),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: Identifier("Atomic", 984..990),
                    remark: false,
                    body: RuleReference {
                        name: Identifier("Atomic", 984..990),
                        boxed: false,
                        inline: false,
                    },
                },
            },
            range: 960..993,
        },
        "Atomic": GrammarRule {
            name: Identifier("Atomic", 1003..1009),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("Identifier", 1019..1029),
                        ),
                        branch: Expression {
                            tag: Identifier("Identifier", 1019..1029),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("Identifier", 1019..1029),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("Integer", 1037..1044),
                        ),
                        branch: Expression {
                            tag: Identifier("Integer", 1037..1044),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("Integer", 1037..1044),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("StringRaw", 1052..1061),
                        ),
                        branch: Expression {
                            tag: Identifier("StringRaw", 1052..1061),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("StringRaw", 1052..1061),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("StringNormal", 1069..1081),
                        ),
                        branch: Expression {
                            tag: Identifier("StringNormal", 1069..1081),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("StringNormal", 1069..1081),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("Boolean", 1089..1096),
                        ),
                        branch: Expression {
                            tag: Identifier("Boolean", 1089..1096),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("Boolean", 1089..1096),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("RangeExact", 1104..1114),
                        ),
                        branch: Expression {
                            tag: Identifier("RangeExact", 1104..1114),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("RangeExact", 1104..1114),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("Range", 1122..1127),
                        ),
                        branch: Expression {
                            tag: Identifier("Range", 1122..1127),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("Range", 1122..1127),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                ],
            },
            range: 997..1130,
        },
        "Prefix": GrammarRule {
            name: Identifier("Prefix", 1142..1148),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("Prefix0", 0..0),
                        ),
                        branch: Expression {
                            tag: Identifier("Prefix0", 0..0),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "不是|非|!",
                                span: 1158..1172,
                            },
                        },
                    },
                ],
            },
            range: 1136..1175,
        },
        "Infix": GrammarRule {
            name: Identifier("Infix", 1185..1190),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("GT", 1216..1218),
                        ),
                        branch: Expression {
                            tag: Identifier("GT", 1216..1218),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "大于|>",
                                span: 1200..1210,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("GEQ", 1245..1248),
                        ),
                        branch: Expression {
                            tag: Identifier("GEQ", 1245..1248),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "大于等于|>=",
                                span: 1226..1243,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("LT", 1272..1274),
                        ),
                        branch: Expression {
                            tag: Identifier("LT", 1272..1274),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "小于|<",
                                span: 1256..1266,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("LEQ", 1301..1304),
                        ),
                        branch: Expression {
                            tag: Identifier("LEQ", 1301..1304),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "小于等于|<=",
                                span: 1282..1299,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("EQ", 1330..1332),
                        ),
                        branch: Expression {
                            tag: Identifier("EQ", 1330..1332),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "为|等于|==",
                                span: 1312..1327,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("NE", 1358..1360),
                        ),
                        branch: Expression {
                            tag: Identifier("NE", 1358..1360),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "不等于|!=",
                                span: 1340..1354,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("And", 1383..1386),
                        ),
                        branch: Expression {
                            tag: Identifier("And", 1383..1386),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "&&|且",
                                span: 1368..1376,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("Or", 1409..1411),
                        ),
                        branch: Expression {
                            tag: Identifier("Or", 1409..1411),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "\\|\\||或",
                                span: 1394..1404,
                            },
                        },
                    },
                ],
            },
            range: 1179..1414,
        },
        "StringRaw": GrammarRule {
            name: Identifier("StringRaw", 1431..1440),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "'",
                                    insensitive: false,
                                    range: 1448..1451,
                                },
                            },
                            Expression {
                                tag: Identifier("StringRawText", 1452..1465),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("StringRawText", 1452..1465),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "'",
                                    insensitive: false,
                                    range: 1466..1469,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1418..1472,
        },
        "StringRawText": GrammarRule {
            name: Identifier("StringRawText", 1487..1500),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: true,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^']*",
                        span: 1508..1515,
                    },
                },
            },
            range: 1476..1518,
        },
        "StringNormal": GrammarRule {
            name: Identifier("StringNormal", 1535..1547),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "\"",
                                    insensitive: false,
                                    range: 1555..1558,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: Identifier("StringItem", 1559..1569),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("StringItem", 1559..1569),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 4294967295,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "\"",
                                    insensitive: false,
                                    range: 1571..1574,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1522..1577,
        },
        "StringItem": GrammarRule {
            name: Identifier("StringItem", 1587..1597),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("EscapedUnicode", 1607..1621),
                        ),
                        branch: Expression {
                            tag: Identifier("EscapedUnicode", 1607..1621),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("EscapedUnicode", 1607..1621),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("EscapedCharacter", 1629..1645),
                        ),
                        branch: Expression {
                            tag: Identifier("EscapedCharacter", 1629..1645),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("EscapedCharacter", 1629..1645),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("TextAny", 1653..1660),
                        ),
                        branch: Expression {
                            tag: Identifier("TextAny", 1653..1660),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("TextAny", 1653..1660),
                                boxed: false,
                                inline: false,
                            },
                        },
                    },
                ],
            },
            range: 1581..1663,
        },
        "EscapedUnicode": GrammarRule {
            name: Identifier("EscapedUnicode", 1680..1694),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "\\u{",
                                    insensitive: false,
                                    range: 1702..1707,
                                },
                            },
                            Expression {
                                tag: Identifier("HEX", 1708..1711),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("HEX", 1708..1711),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 1712..1715,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1667..1718,
        },
        "EscapedCharacter": GrammarRule {
            name: Identifier("EscapedCharacter", 1735..1751),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\\\.",
                        span: 1759..1764,
                    },
                },
            },
            range: 1722..1767,
        },
        "HEX": GrammarRule {
            name: Identifier("HEX", 1782..1785),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: true,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: UnaryExpression {
                        base: Expression {
                            tag: None,
                            remark: false,
                            body: ConcatExpression {
                                sequence: [
                                    Expression {
                                        tag: None,
                                        remark: false,
                                        body: HIDE,
                                    },
                                    Expression {
                                        tag: None,
                                        remark: false,
                                        body: YggdrasilRegex {
                                            raw: "[0-9a-fA-F]",
                                            span: 1793..1804,
                                        },
                                    },
                                ],
                            },
                        },
                        operators: [
                            RepeatsBetween(
                                YggdrasilCounter {
                                    min: 1,
                                    max: 6,
                                },
                            ),
                        ],
                    },
                },
            },
            range: 1771..1813,
        },
        "TextAny": GrammarRule {
            name: Identifier("TextAny", 1828..1835),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: true,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^\"\\\\]+",
                        span: 1843..1852,
                    },
                },
            },
            range: 1817..1855,
        },
        "Identifier": GrammarRule {
            name: Identifier("Identifier", 1870..1880),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: true,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}]\\p{XID_continue}*",
                        span: 1888..1923,
                    },
                },
            },
            range: 1859..1926,
        },
        "Integer": GrammarRule {
            name: Identifier("Integer", 1941..1948),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: true,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]*",
                        span: 1956..1971,
                    },
                },
            },
            range: 1930..1974,
        },
        "RangeExact": GrammarRule {
            name: Identifier("RangeExact", 1984..1994),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 2002..2005,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: Identifier("Integer", 2006..2013),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Integer", 2006..2013),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 2014..2017,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1978..2020,
        },
        "Range": GrammarRule {
            name: Identifier("Range", 2030..2035),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 2043..2046,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: Identifier("min", 2048..2051),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Integer", 2053..2060),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 1,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: ",",
                                    insensitive: false,
                                    range: 2063..2066,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: Expression {
                                        tag: Identifier("max", 2068..2071),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Integer", 2073..2080),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        RepeatsBetween(
                                            YggdrasilCounter {
                                                min: 0,
                                                max: 1,
                                            },
                                        ),
                                    ],
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: HIDE,
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 2083..2086,
                                },
                            },
                        ],
                    },
                },
            },
            range: 2024..2089,
        },
        "Boolean": GrammarRule {
            name: Identifier("Boolean", 2099..2106),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [],
                railway: true,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("True", 2128..2132),
                        ),
                        branch: Expression {
                            tag: Identifier("True", 2128..2132),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "真|true",
                                span: 2116..2126,
                            },
                        },
                    },
                    YggdrasilVariant {
                        tag: Some(
                            Identifier("False", 2153..2158),
                        ),
                        branch: Expression {
                            tag: Identifier("False", 2153..2158),
                            remark: false,
                            body: YggdrasilRegex {
                                raw: "假|false",
                                span: 2140..2151,
                            },
                        },
                    },
                ],
            },
            range: 2093..2161,
        },
        "KW_PROPERTY": GrammarRule {
            name: Identifier("KW_PROPERTY", 2212..2223),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "属性|property",
                        span: 2225..2242,
                    },
                },
            },
            range: 2212..2242,
        },
        "KW_TRAIT_GROUP": GrammarRule {
            name: Identifier("KW_TRAIT_GROUP", 2248..2262),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "特质组|特征组|traits|trait-group",
                        span: 2264..2304,
                    },
                },
            },
            range: 2248..2304,
        },
        "KW_TRAIT": GrammarRule {
            name: Identifier("KW_TRAIT", 2310..2318),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "特质|特征|trait",
                        span: 2320..2341,
                    },
                },
            },
            range: 2310..2341,
        },
        "KW_EVENT_GROUP": GrammarRule {
            name: Identifier("KW_EVENT_GROUP", 2347..2361),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "事件组|events|event-group",
                        span: 2363..2393,
                    },
                },
            },
            range: 2347..2393,
        },
        "KW_EVENT": GrammarRule {
            name: Identifier("KW_EVENT", 2399..2407),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "事件|event",
                        span: 2409..2423,
                    },
                },
            },
            range: 2399..2423,
        },
        "KW_ID": GrammarRule {
            name: Identifier("KW_ID", 2429..2434),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "编号|[Ii][Dd]",
                        span: 2435..2452,
                    },
                },
            },
            range: 2429..2452,
        },
        "KW_TEXT": GrammarRule {
            name: Identifier("KW_TEXT", 2458..2465),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "文本|描述|details?",
                        span: 2467..2491,
                    },
                },
            },
            range: 2458..2491,
        },
        "KW_TEXT_DYNAMIC": GrammarRule {
            name: Identifier("KW_TEXT_DYNAMIC", 2497..2512),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: false,
                styles: [
                    "keyword",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "动态文本|动态描述",
                        span: 2514..2541,
                    },
                },
            },
            range: 2497..2541,
        },
        "WhiteSpace": GrammarRule {
            name: Identifier("WhiteSpace", 2576..2586),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: true,
                styles: [],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 2594..2612,
                    },
                },
            },
            range: 2548..2615,
        },
        "Comment": GrammarRule {
            name: Identifier("Comment", 2664..2671),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            inline: false,
            viewer: GrammarViewer {
                hidden: true,
                styles: [
                    "comment",
                ],
                railway: false,
            },
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            Expression {
                                tag: None,
                                remark: false,
                                body: YggdrasilRegex {
                                    raw: "\\/\\/[^\\n\\r]*",
                                    span: 2681..2695,
                                },
                            },
                            Expression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        Expression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "/*",
                                                insensitive: false,
                                                range: 2703..2707,
                                            },
                                        },
                                        Expression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "*/",
                                                insensitive: false,
                                                range: 2708..2712,
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2619..2715,
        },
    },
    token_sets: {},
    functions: {},
}